{
  "extends": "@kit/tsconfig/node",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@server/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", ".turbo"]
}
