{
  "name": "@dev-garden/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A high level agent that owns all my project folders, knows about them, and can assist me in understanding progress and many other aspects about my projects. Helps to keep me on track and motivated, single source of truth for all development and development progress. - Desktop",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:dir": "vite build && electron-builder --dir",
    "build:mac": "vite build && electron-builder --mac",
    "build:win": "vite build && electron-builder --win",
    "build:linux": "vite build && electron-builder --linux",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "clean": "rimraf node_modules .turbo dist dist-electron"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2",
    "@mantine/core": "^7.15.3",
    "@mantine/hooks": "^7.15.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "@kit/eslint-config": "workspace:*",
    "@kit/prettier-config": "workspace:*",
    "@kit/tsconfig": "workspace:*",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.dev-garden.desktop",
    "productName": "Desktop",
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "dist",
      "dist-electron"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@kit/eslint-config/react",
      "@kit/eslint-config/apps"
    ]
  },
  "prettier": "@kit/prettier-config"
}
